CheckListNotes/CheckListNotes/Pages/UserControls/CheckListCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="CheckListNotes.Pages.UserControls.CheckListCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--#region Resources-->
        <Grid.Resources>
            <ResourceDictionary>
                <c:DoubleToGridLengthConverter x:Key="DoubleToGridLength" />
                <c:InverseBoolConverter x:Key="InverseBool" />
            </ResourceDictionary>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Background Content-->
        <Grid
            x:Name="GridEdit"
            Padding="20"
            BackgroundColor="Green"
            Opacity="0"
            TranslationX="-100">
            <Label
                Text="Editar"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
        <Grid
            x:Name="GridDelete"
            Padding="20"
            BackgroundColor="Red"
            Opacity="0"
            TranslationX="100">
            <Label
                HorizontalOptions="End"
                Text="Eliminar"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Frame
            x:Name="FrameCell"
            Margin="10,0"
            BackgroundColor="#444"
            BorderColor="#888"
            HasShadow="False">
            <StackLayout>
                <!--#region Text-->
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextColor="White" />
                <Label
                    FontSize="12"
                    Text="{Binding Detail}"
                    TextColor="White" />
                <!--#endregion-->

                <!--#region Percentage-->
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CompletedPercentage, Converter={x:StaticResource DoubleToGridLength}}" />
                        <ColumnDefinition Width="{Binding PendientPercentage, Converter={x:StaticResource DoubleToGridLength}}" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Margin="0"
                        HeightRequest="10"
                        Color="Green" />
                    <BoxView
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="10"
                        Color="Gray" />
                </Grid>
                <!--#endregion-->
            </StackLayout>
        </Frame>
        <!--#endregion-->
    </Grid>

</ViewCell>