CheckListNotes/CheckListNotes/Pages/UserControls/CheckListCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="CheckListNotes.Pages.UserControls.CheckListCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Resources-->
        <Grid.Resources>
            <ResourceDictionary>
                <c:DoubleToGridLengthConverter x:Key="DoubleToGridLength" />
                <c:InverseBoolConverter x:Key="InverseBool" />
            </ResourceDictionary>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Background Content-->
        <Grid
            x:Name="GridEdit"
            Padding="20"
            BackgroundColor="{DynamicResource GoogActionColor}"
            Opacity="0"
            TranslationX="-100">
            <Label
                Text="{DynamicResource ButtonEditText}"
                TextColor="{DynamicResource FontColor}"
                VerticalOptions="Center" />
        </Grid>
        <Grid
            x:Name="GridDelete"
            Padding="20"
            BackgroundColor="{DynamicResource BadActionColor}"
            Opacity="0"
            TranslationX="100">
            <Label
                HorizontalOptions="End"
                Text="{DynamicResource ButtonDeleteText}"
                TextColor="{DynamicResource FontColor}"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Frame
            x:Name="FrameCell"
            Margin="10,0"
            BackgroundColor="{Binding CellBackgroundColor, Mode=OneWay}"
            BorderColor="{Binding CellBorderColor, Mode=OneWay}"
            HasShadow="False">
            <StackLayout>
                <!--#region Text-->
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextColor="{DynamicResource FontColor}" />
                <Label
                    FontSize="12"
                    Text="{Binding Detail}"
                    TextColor="{DynamicResource FontColor}" />
                <!--#endregion-->

                <!--#region Percentage-->
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <!--#region Colum-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CompletedPercentage, Converter={x:StaticResource DoubleToGridLength}, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding PendientPercentage, Converter={x:StaticResource DoubleToGridLength}, Mode=OneWay}" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <BoxView
                        Margin="0"
                        HeightRequest="10"
                        Color="{DynamicResource CompletedProgresbarColor}" />
                    <BoxView
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="10"
                        Color="{DynamicResource BackgroundProgresbarColor}" />
                </Grid>
                <!--#endregion-->
            </StackLayout>
        </Frame>
        <!--#endregion-->
    </Grid>

</ViewCell>