CheckListNotes/CheckListNotes/Pages/UserControls/TabView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CheckListNotes.Pages.UserControls.TabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CheckListNotes.Pages.UserControls">
    <Grid RowSpacing="0">
        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Content-->
        <ContentView
            x:Name="ItemsContainer"
            Grid.Row="1"
            Margin="0,-10,0,0" />
        <!--#endregion-->

        <!--#region Header-->
        <local:MaterialGrid
            Padding="0,0,0,10"
            ColumnSpacing="0"
            CornerRadius="0"
            HeightRequest="50"
            ShadowPosition="AtThePadding"
            SurfaceColor="{DynamicResource ContentDP03}">
            <!--#region Collums-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <BoxView
                x:Name="SelectionIndicator"
                BackgroundColor="{DynamicResource ContentSecundary}"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <Grid>
                <Button
                    x:Name="HeaderLeft"
                    BackgroundColor="{StaticResource Transparent}"
                    Clicked="OnTabTapped"
                    FontAttributes="Bold"
                    Text="{DynamicResource TaskListPendientTabTitle}"
                    TextColor="{DynamicResource FontColor}" />
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    x:Name="HeaderRight"
                    BackgroundColor="{StaticResource Transparent}"
                    Clicked="OnTabTapped"
                    FontAttributes="Bold"
                    Text="{DynamicResource TaskListCompletedTabTitle}"
                    TextColor="{DynamicResource FontColor}" />
            </Grid>
            <!--#endregion-->
        </local:MaterialGrid>
        <!--#endregion-->
    </Grid>
</ContentView>