CheckListNotes/CheckListNotes/Pages/UserControls/TaskCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="CheckListNotes.Pages.UserControls.TaskCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Resources-->
        <Grid.Resources>
            <ResourceDictionary>
                <c:DoubleToGridLengthConverter x:Key="DoubleToGridLength" />
                <c:StringToBoolConverter x:Key="StringToBool" />
                <c:InverseBoolConverter x:Key="InverseBool" />
            </ResourceDictionary>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Background Content-->
        <Grid
            x:Name="GridEdit"
            Padding="20"
            BackgroundColor="Green"
            Opacity="0"
            TranslationX="-100">
            <Label
                Text="Editar"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
        <Grid
            x:Name="GridDelete"
            Padding="20"
            BackgroundColor="Red"
            Opacity="0"
            TranslationX="100">
            <Label
                HorizontalOptions="End"
                Text="Eliminar"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Frame
            x:Name="FrameCell"
            Margin="10,0"
            BackgroundColor="{Binding CellBackgroundColor, Mode=OneWay}"
            BorderColor="{Binding CellBorderColor, Mode=OneWay}"
            HasShadow="False">
            <StackLayout>
                <!--#region Text-->
                <Grid RowSpacing="0">
                    <!--#region Columns and Rows-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Text-->
                    <StackLayout>
                        <FlexLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding Name}"
                                TextColor="{Binding AppFontColor, Mode=OneWay}"
                                VerticalOptions="StartAndExpand" />
                        </FlexLayout>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding ExpirationDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}"
                            Text="{Binding ExpirationDateText}"
                            TextColor="{Binding AppFontColor, Mode=OneWay}"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            FontSize="12"
                            IsVisible="{Binding CompletedDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}"
                            Text="{Binding CompletedDateText}"
                            TextColor="{Binding AppFontColor, Mode=OneWay}"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Swich-->
                    <Switch
                        x:Name="SwitchIsCompleted"
                        Grid.Column="1"
                        IsTabStop="False"
                        IsToggled="{Binding IsChecked, Mode=TwoWay}"
                        IsVisible="{Binding IsTaskGroup, Converter={x:StaticResource InverseBool}, Mode=OneWay}"
                        VerticalOptions="Center" />
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Percentage-->
                <StackLayout IsVisible="{Binding IsTaskGroup, Mode=OneWay}">
                    <Label
                        FontSize="12"
                        Text="{Binding Detail}"
                        TextColor="{Binding AppFontColor, Mode=OneWay}" />
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding CompletedPercentage, Converter={x:StaticResource DoubleToGridLength}, Mode=OneWay}" />
                            <ColumnDefinition Width="{Binding PendientPercentage, Converter={x:StaticResource DoubleToGridLength}, Mode=OneWay}" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Margin="0"
                            HeightRequest="10"
                            Color="{Binding CompletedPercentageColor, Mode=OneWay}" />
                        <BoxView
                            Grid.Column="1"
                            Margin="0"
                            HeightRequest="10"
                            Color="{Binding PendientPercentageColor, Mode=OneWay}" />
                    </Grid>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </Frame>
        <!--#endregion-->
    </Grid>

</ViewCell>