CheckListNotes/CheckListNotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CheckListNotes.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Language-->
            <!--#region Options-->
            <x:String x:Key="OptionsPageTitle" />
            <x:String x:Key="OptionsThemeRegionTitle" />
            <x:String x:Key="OptionsThemePickerTitle" />
            <x:String x:Key="OptionsLateTaskColorPickerTitle" />
            <x:String x:Key="OptionsUrgentTaskColorPickerTitle" />
            <x:String x:Key="OptionsCompletedTaskColorPickerTitle" />
            <x:String x:Key="OptionsSoundRegionTitle" />
            <x:String x:Key="OptionsNotificationSoundPickerTitle" />
            <x:String x:Key="OptionsTouchSoundPickerTitle" />
            <x:String x:Key="OptionsOthersRegionTitle" />
            <x:String x:Key="OptionsLanguagePickerTitle" />
            <x:String x:Key="OptionsNotificationTypePickerTitle" />
            <x:String x:Key="OptionsThemeDarkText" />
            <x:String x:Key="OptionsThemeLightText" />
            <x:String x:Key="OptionsAlarText" />
            <x:String x:Key="OptionsNotificationText" />
            <x:String x:Key="OptionsRingSoundText" />
            <x:String x:Key="OptionsThoneSoundText" />
            <x:String x:Key="OptionsBibSoundText" />
            <x:String x:Key="OptionsClicSoundText" />
            <x:String x:Key="OptionsTouchSoundText" />
            <x:String x:Key="OptionsDisableSoundText" />
            <x:String x:Key="OptionsSelectSoundText" />
            <x:String x:Key="Options" />
            <!--#endregion-->

            <!--#region ListOfList-->
            <x:String x:Key="ListOfListPageTitle" />
            <x:String x:Key="ListOfListNewListButtonText" />
            <x:String x:Key="ListOfListFormNewListTitle" />
            <x:String x:Key="ListOfListEntryListNameTitle" />
            <x:String x:Key="ListOfListEntryListNamePlaceHolder" />
            <x:String x:Key="ListOfListErrorMessageNullName" />
            <x:String x:Key="ListOfListErrorMessageListRepeated" />
            <x:String x:Key="ListOfListErrorMessageNameTooLong" />
            <x:String x:Key="ListOfListErrorMessageInvalidCharacters" />
            <x:String x:Key="ListOfListDeleteListMessage" />
            <x:String x:Key="ListOfList" />
            <!--#endregion-->

            <!--#region TaskList-->
            <x:String x:Key="TaskListButtonNewTaskText" />
            <x:String x:Key="TaskListPendientTabTitle" />
            <x:String x:Key="TaskListCompletedTabTitle" />
            <x:String x:Key="TaskListDeleteTaskMessage" />
            <x:String x:Key="TaskListTaskCellDeails" />
            <x:String x:Key="TaskListTaskCellCompletedNormalExpirationText" />
            <x:String x:Key="TaskListTaskCellCompletedDailyExpirationText" />
            <x:String x:Key="TaskListTaskCellDailyExpirationText" />
            <x:String x:Key="TaskListTaskCellDailyLateExpirationText" />
            <x:String x:Key="TaskListTaskCellNormalExpirationText" />
            <x:String x:Key="TaskListTaskCellNormalLateExpirationText" />
            <x:String x:Key="TaskListTaskCellDailyCompletionText" />
            <x:String x:Key="TaskListTaskCellNormalCompletionText" />
            <x:String x:Key="TaskList" />
            <!--#endregion-->

            <!--#region TaskDetails-->
            <x:String x:Key="TaskDetailsPageTitle" />
            <x:String x:Key="TaskDetailsLabelTaskName" />
            <x:String x:Key="TaskDetailsLabelTaskExpirationDate" />
            <x:String x:Key="TaskDetailsLabelTaskNotification" />
            <x:String x:Key="TaskDetailsLabelTaskCompletisionDate" />
            <x:String x:Key="TaskDetailsNotification1HourBefore" />
            <x:String x:Key="TaskDetailsNotification30MinutesBefore" />
            <x:String x:Key="TaskDetailsNotification15MinutesBefore" />
            <x:String x:Key="TaskDetailsNotificationNone" />
            <x:String x:Key="TaskDetailsNotification15MinutesAfter" />
            <x:String x:Key="TaskDetailsNotification30MinutesAfter" />
            <x:String x:Key="TaskDetailsNotification1HourAfter" />
            <x:String x:Key="TaskDetails" />
            <!--#endregion-->

            <!--#region TaskForm-->
            <x:String x:Key="TaskFormPageTitle" />
            <x:String x:Key="TaskFormPageTitleOnEdition" />
            <x:String x:Key="TaskFormEditorTaskNameTitle" />
            <x:String x:Key="TaskFormSwictHasExpirationTitle" />
            <x:String x:Key="TaskFormSwictIsDailyTitle" />
            <x:String x:Key="TaskFormDatePickerTitle" />
            <x:String x:Key="TaskFormTimePickerTitle" />
            <x:String x:Key="TaskFormPickerNotificationTitle" />
            <x:String x:Key="TaskFormSwictIsTaskGroupTitle" />
            <x:String x:Key="TaskFormSwictIsCheckedTitle" />
            <x:String x:Key="TaskFormSwictIsTaskGroupActionMessage" />
            <x:String x:Key="TaskForm" />
            <!--#endregion-->

            <!--#region ExampleList-->
            <x:String x:Key="ExampleListName" />
            <x:String x:Key="ExampleListPendientTask" />
            <x:String x:Key="ExampleListCompletedTask" />
            <x:String x:Key="ExampleListLateTask" />
            <x:String x:Key="ExampleListCompletedLateTask" />
            <x:String x:Key="ExampleListUrgentTask" />
            <x:String x:Key="ExampleListCompletedTaskOnTime" />
            <x:String x:Key="ExampleListDailyTask" />
            <x:String x:Key="ExampleListCompletedDailyTask" />
            <x:String x:Key="ExampleListTaskGroup" />
            <x:String x:Key="ExampleListAlarmExampleTitle" />
            <x:String x:Key="ExampleListSubTaskAlarmExampleMessage" />
            <x:String x:Key="ExampleListSubTaskCompleted" />
            <x:String x:Key="ExampleListToastExampleTitle" />
            <x:String x:Key="ExampleListTaskToastExampleMessage" />
            <x:String x:Key="ExampleList" />
            <!--#endregion-->

            <!--#region Commond-->
            <x:String x:Key="AlertErrorTitle" />
            <x:String x:Key="AlertDeleteTitle" />
            <x:String x:Key="AlertLoseDataTitle" />
            <x:String x:Key="AlertLoseNotSavedDataTitle" />
            <x:String x:Key="ButtonOkText" />
            <x:String x:Key="ButtonEditText" />
            <x:String x:Key="ButtonDeleteText" />
            <x:String x:Key="ButtonSaveText" />
            <x:String x:Key="ButtonCancelText" />
            <x:String x:Key="LoadingMessage" />
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Theme-->
            <!--#region Colors-->
            <Color x:Key="FontColor" />
            <Color x:Key="FontColorInverse" />
            <Color x:Key="ContentDP00" />
            <Color x:Key="ContentDP01" />
            <Color x:Key="ContentDP02" />
            <Color x:Key="ContentDP03" />
            <Color x:Key="ContentDP04" />
            <Color x:Key="ContentDP06" />
            <Color x:Key="ContentDP08" />
            <Color x:Key="ContentDP12" />
            <Color x:Key="ContentDP16" />
            <Color x:Key="ContentDP24" />
            <Color x:Key="ContentPrimary" />
            <Color x:Key="ContentSecundary" />
            <Color x:Key="Error" />
            <Color x:Key="Good" />
            <Color x:Key="Progress" />
            <Color x:Key="Remaining" />
            <Color x:Key="Blocker" />
            <!--#endregion-->

            <!--#region Sizes-->
            <x:Int32 x:Key="IconsSize">50</x:Int32>
            <x:Int32 x:Key="HeadersPadding">4</x:Int32>
            <x:Int32 x:Key="PanelsPadding">8</x:Int32>
            <x:Int32 x:Key="PanelsMarging">8</x:Int32>
            <!--#endregion-->

            <!--#region Constanst-->
            <Color x:Key="ShadowColor" />
            <Color x:Key="Transparent">#00FFFFFF</Color>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region SVG Images-->
            <x:String x:Key="Back-Button">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M197 101.263v53.475h-77.194V197l-30.619-34.5L59 128l30.619-34.5L120.237 59v42.263z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Settings">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M114.187 58.935h27.626V86.56h-27.626zM114.187 114.187h27.626v27.626h-27.626zM114.187 169.439h27.626v27.626h-27.626z&quot;/&gt;&lt;path fill-opacity=&quot;.511&quot; d=&quot;M-159.542 84.952h3.835v1.534h-3.835z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Search">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M114.343 78.855c-16.35 0-30.546 11.182-32.267 26.241-1.72 15.917 11.187 30.545 29.252 31.835 18.07 1.72 33.987-9.897 35.708-26.242 1.72-15.917-11.182-30.545-29.252-31.834zm-.432-19.79c1.721 0 3.873 0 5.594.431 30.114 2.579 52.052 26.673 49.042 53.772-1.29 9.466-5.162 18.07-11.187 25.383l36.57 39.149c4.73 4.73 3.868 12.476-1.72 16.344-5.594 4.304-13.77 3.442-18.501-1.29l-36.997-40.006c-8.604 3.441-18.07 5.162-28.394 4.3-30.114-2.58-52.052-26.669-49.042-53.773 3.01-25.383 27.104-44.31 54.635-44.31z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Add-New">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M111.298 59.002h33.4v52.302H197v33.4h-52.302v52.294h-33.4v-52.294H59v-33.4h52.298z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Garbage-Closed">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M142.494 117.387v74.804h18.187v-74.804zm-47.057 0v74.804h18.187v-74.804zm-26.582-12.91h118.408V206.69H68.855zM98.22 49.31h59.563V68.31h39.276V88.66H58.94V68.31h39.28z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Data-Edit">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path fill=&quot;#FFF&quot; d=&quot;M79.851 156.859l41.813 22.309L80.908 197zm38.376-70.64l43 24.68-33.025 57.513-2.445-7.353-12.614-1.298-2.16-7.905-12.351-.44-3.48-8.655-9.928.97zm20.665-27.217a6.413 6.413 0 0 1 3.381.833l30.446 17.483c3.7 2.113 4.537 7.62 1.872 12.286l-3.631 6.318-43.853-25.168 3.63-6.34c1.915-3.342 5.128-5.338 8.155-5.412z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Add-New-Icon">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M97.743 3h60.507v94.753H253v60.509h-94.75V253H97.743v-94.738H3v-60.51h94.743z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Garbage-Closed-Icon">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M151.087 111.141v118.827h28.97V111.141zm-74.954 0v118.827h28.97V111.141zm-42.34-20.508h188.604V253H33.793zM80.566 3h94.874v30.182H238v32.326H18V33.182h62.566z&quot;/&gt;&lt;/svg&gt;</x:String>
            <x:String x:Key="Data-Edit-Icon">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;256&quot; width=&quot;256&quot;&gt;&lt;path d=&quot;M41 180.282l75.551 40.414L42.91 253zm69.341-127.97l77.696 44.71-59.672 104.189-4.418-13.32-22.792-2.352-3.903-14.32-22.317-.798-6.288-15.679-17.939 1.757zm37.34-49.306a11.588 11.618 0 0 1 6.109 1.51l55.012 31.671c6.685 3.828 8.198 13.804 3.382 22.257l-6.56 11.446-79.238-45.594 6.56-11.485c3.46-6.055 9.265-9.67 14.734-9.805z&quot;/&gt;&lt;/svg&gt;</x:String>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>