CheckListNotes/CheckListNotes/Pages/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.CheckListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CheckListNotes.Pages.Behaviors"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid
                x:Name="GridHeader"
                BackgroundColor="{DynamicResource ContentDP03}"
                ColumnSpacing="0">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="4"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding PageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Margin="4"
                    Command="{Binding GoBack}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Back-Button" />
                <uc:SVGImaggeButton
                    Grid.Column="2"
                    Margin="0,4"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Search" />
                <uc:SVGImaggeButton
                    Grid.Column="3"
                    Margin="4"
                    Command="{Binding GoToOptions}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Settings" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1" RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <uc:TabView
                    Grid.RowSpan="1"
                    Margin="0,0,0,-10"
                    Index="{Binding TabIndex}">
                    <uc:TabView.ItemSource>
                        <ListView
                            HasUnevenRows="true"
                            ItemsSource="{Binding Tasks}"
                            SelectedItem="{Binding SelectedTask}">
                            <ListView.Behaviors>
                                <behavior:EventToCommandBehavior
                                    Command="{Binding UpdateOrRemove}"
                                    Converter="{x:StaticResource SelectedItemToCommandParameter}"
                                    EventName="ItemSelected" />
                                <behavior:ListViewCorrectDeselectItemBehavior />
                            </ListView.Behaviors>
                            <ListView.Header>
                                <TextCell Height="10" Text="Hola" />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <uc:TaskCell />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <TextCell Height="50" Text="Mundo" />
                            </ListView.Footer>
                        </ListView>
                    </uc:TabView.ItemSource>
                </uc:TabView>
                <!--#endregion-->

                <!--#region Footer-->
                <!--Android
                <uc:SVGImaggeButton
                    Margin="20"
                    BackgroundColor="{DynamicResource ContentPrimary}"
                    Command="{Binding AddNewTask}"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="End"
                    IconColor="{DynamicResource FontColorInverse}"
                    SVGSource="Add-New"
                    VerticalOptions="End"
                    WidthRequest="80" />-->
                <uc:MaterialGrid
                    Grid.Row="1"
                    Padding="0,10,0,0"
                    ColumnSpacing="0"
                    CornerRadius="0"
                    HeightRequest="{Binding HeightRequest, Source={x:Reference GridHeader}}"
                    ShadowPosition="AtThePadding"
                    SurfaceColor="{DynamicResource ContentDP03}">
                    <Button
                        Margin="4"
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding AddNewTask}"
                        HorizontalOptions="End"
                        IsTabStop="False"
                        Text="{DynamicResource TaskListButtonNewTaskText}"
                        TextColor="{DynamicResource ContentPrimary}"
                        VerticalOptions="Center" />
                </uc:MaterialGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
