CheckListNotes/CheckListNotes/Pages/ListOfCheckListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.ListOfCheckListsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CheckListNotes.Pages.Behaviors"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <Grid
                Grid.Row="1"
                Margin="0,-10,0,0"
                RowSpacing="0">
                <!--#region Content-->
                <ListView
                    x:Name="ListViewTaskList"
                    HasUnevenRows="true"
                    ItemsSource="{Binding ListOfCheckLists}"
                    SelectedItem="{Binding SelectedCheckList}">
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior
                            Command="{Binding UpdateOrRemove}"
                            Converter="{x:StaticResource SelectedItemToCommandParameter}"
                            EventName="ItemSelected" />
                        <behavior:ListViewCorrectDeselectItemBehavior />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:CheckListCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

                <!--#region Footer-->
                <uc:SVGImaggeButton
                    Margin="20"
                    BackgroundColor="{DynamicResource ContentPrimary}"
                    Command="{Binding OpenForm}"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="End"
                    IconColor="{DynamicResource FontColorInverse}"
                    SVGSource="Add-New"
                    VerticalOptions="End"
                    WidthRequest="80" />
                <!-- UWP
                <StackLayout
                    x:Name="StackLayoutFooter"
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{DynamicResource ContentDP03}">
                    <Button
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding OpenForm}"
                        Text="{DynamicResource ListOfListNewListButtonText}"
                        TextColor="{DynamicResource FontColor}" />
                </StackLayout>-->
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Header-->
            <uc:MaterialGrid
                Padding="0,0,0,10"
                ColumnSpacing="0"
                CornerRadius="0"
                ShadowPosition="AtThePadding"
                SurfaceColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource ListOfListPageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Grid.Column="1"
                    Margin="0,4"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Search" />
                <uc:SVGImaggeButton
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding GoToOptions}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Settings" />
            </uc:MaterialGrid>
            <!--#endregion-->

            <!--#region NewCheckListForm-->
            <Grid
                Grid.RowSpan="2"
                BackgroundColor="{DynamicResource Blocker}"
                IsVisible="{Binding IsNewListFormVisible}">
                <uc:MaterialGrid
                    Margin="60,0"
                    Padding="20"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    ShadowSize="10"
                    SurfaceColor="{DynamicResource ContentDP04}"
                    VerticalOptions="Center">
                    <!--#region Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <Label
                        FontAttributes="Bold"
                        Text="{DynamicResource ListOfListFormNewListTitle}"
                        TextColor="{DynamicResource FontColor}" />

                    <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                        <Label Text="{DynamicResource ListOfListEntryListNameTitle}" TextColor="{DynamicResource FontColor}" />
                        <Entry
                            BackgroundColor="{StaticResource Transparent}"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Text"
                            MaxLength="50"
                            Placeholder="{DynamicResource ListOfListEntryListNamePlaceHolder}"
                            Text="{Binding CheckListName, Mode=TwoWay}"
                            TextColor="{DynamicResource FontColor}" />
                    </StackLayout>

                    <!--#region Buttons-->
                    <Grid Grid.Row="2">
                        <!--#region Culums-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Button
                            BackgroundColor="{StaticResource Transparent}"
                            Command="{Binding Save}"
                            Text="{DynamicResource ButtonSaveText}"
                            TextColor="{DynamicResource Good}" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Transparent}"
                            Command="{Binding Cancel}"
                            Text="{DynamicResource ButtonCancelText}"
                            TextColor="{DynamicResource FontColor}" />
                    </Grid>
                    <!--#endregion-->
                </uc:MaterialGrid>
            </Grid>
            <!--#endregion-->

            <StackLayout
                Grid.Row="1"
                Margin="20"
                Padding="0,10,0,100"
                BackgroundColor="{DynamicResource ContentDP00}"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="Center">
                <Button
                    BackgroundColor="Red"
                    Clicked="Button_Clicked"
                    Text="Primero"
                    TextColor="{DynamicResource FontColor}" />
                <Button
                    BackgroundColor="Blue"
                    Clicked="Button_Clicked"
                    Text="Segundo"
                    TextColor="{DynamicResource FontColor}" />
                <Button
                    BackgroundColor="Green"
                    Clicked="Button_Clicked"
                    Text="Tercero"
                    TextColor="{DynamicResource FontColor}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>