CheckListNotes/CheckListNotes/Pages/ListOfCheckListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.ListOfCheckListsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CheckListNotes.Pages.Behaviors"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid BackgroundColor="{Binding AppBackgroundColor, Converter={x:StaticResource StringToColor}}" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid BackgroundColor="{Binding HeaderAndHeaderAndFooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding PageTitle}"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                    Command="{Binding GoToOptions}"
                    Text="Opt"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1" RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ListView
                    x:Name="ListViewTaskList"
                    HasUnevenRows="true"
                    ItemsSource="{Binding ListOfCheckLists}"
                    SelectedItem="{Binding SelectedCheckList}">
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior
                            Command="{Binding UpdateOrRemove}"
                            Converter="{x:StaticResource SelectedItemToCommandParameter}"
                            EventName="ItemSelected" />
                        <behavior:ListViewCorrectDeselectItemBehavior />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:CheckListCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

                <!--#region Footer-->
                <StackLayout
                    x:Name="StackLayoutFooter"
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{Binding HeaderAndFooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                    <Button
                        BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        Command="{Binding OpenForm}"
                        Text="Nueva Lista"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                </StackLayout>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Bloqueador-->
            <Grid
                x:Name="GridBlocker"
                Grid.RowSpan="2"
                BackgroundColor="#FFFFFFFF"
                IsVisible="{Binding IsNewListFormVisible}"
                Opacity="0.8" />
            <!--#endregion-->

            <!--#region NewCheckListForm-->
            <Frame
                Grid.RowSpan="2"
                Margin="20"
                Padding="20"
                BackgroundColor="{Binding DialogBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                BorderColor="{Binding CellBorderColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                CornerRadius="0"
                HasShadow="False"
                IsVisible="{Binding IsNewListFormVisible}"
                VerticalOptions="Center">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Crear Lista!"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Label Text="Nombre de la lista" TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Entry
                        x:Name="EditorNewCeckListName"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Text"
                        MaxLength="50"
                        Placeholder="Lista de Ejemplo"
                        Text="{Binding OldCheckListName, Mode=OneWay}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Grid>
                        <!--#region Culums-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Button
                            BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                            Command="{Binding Save}"
                            CommandParameter="{Binding Text, Source={x:Reference EditorNewCeckListName}}"
                            Text="Guardar"
                            TextColor="{Binding AceptButtonFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                            Command="{Binding Cancel}"
                            Text="Cancelar"
                            TextColor="{Binding CancelButtonFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    </Grid>
                </StackLayout>
            </Frame>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>