CheckListNotes/CheckListNotes/Pages/ListOfCheckListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.ListOfCheckListsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <Grid
                Grid.Row="1"
                Margin="0,-10,0,0"
                RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <uc:ViewBoadCardList
                    x:Name="CardBoard"
                    Margin="0,0,0,-10"
                    ItemsSource="{Binding ListOfCheckLists}"
                    SelectedItem="{Binding SelectedItem}"
                    UpdatedListCommand="{Binding SaveListPositions}"
                    UpdatedOrDeleteItemCommand="{Binding UpdateOrRemove}" />
                <!--#endregion-->

                <!--#region Footer-->
                <uc:MaterialGrid
                    x:Name="Footer"
                    Grid.Row="1"
                    Padding="0,10,0,0"
                    ColumnSpacing="0"
                    CornerRadius="0"
                    ShadowPosition="AtThePadding"
                    SurfaceColor="{DynamicResource ContentDP03}">
                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsLooked}"
                        Text="{DynamicResource LoadingMessage}"
                        TextColor="{DynamicResource FontColor}"
                        VerticalOptions="FillAndExpand" />
                </uc:MaterialGrid>

                <uc:SVGImaggeButton
                    Grid.RowSpan="2"
                    Margin="20"
                    BackgroundColor="{DynamicResource ContentPrimary}"
                    Command="{Binding OpenForm}"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="End"
                    IconColor="{DynamicResource FontColorInverse}"
                    SVGSource="Add-New"
                    VerticalOptions="End"
                    WidthRequest="80" />
                <!-- UWP
                <StackLayout
                    x:Name="StackLayoutFooter"
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{DynamicResource ContentDP03}">
                    <Button
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding OpenForm}"
                        Text="{DynamicResource ListOfListNewListButtonText}"
                        TextColor="{DynamicResource FontColor}" />
                </StackLayout>-->
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Header-->
            <uc:MaterialGrid
                x:Name="GridHeader"
                Padding="0,0,0,10"
                ColumnSpacing="0"
                CornerRadius="0"
                ShadowPosition="AtThePadding"
                SurfaceColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource ListOfListPageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Grid.Column="1"
                    Margin="0,4"
                    Clicked="Search"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Search" />
                <uc:SVGImaggeButton
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding GoToOptions}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Settings" />
            </uc:MaterialGrid>
            <!--#endregion-->

            <!--#region NewCheckListForm-->
            <Grid
                Grid.RowSpan="2"
                BackgroundColor="{DynamicResource Blocker}"
                IsVisible="{Binding IsNewListFormVisible}">
                <StackLayout
                    Padding="20"
                    BackgroundColor="{DynamicResource ContentSecundary}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <!--#region Content-->
                    <!--<Label
                        FontSize="Title"
                        Text="{DynamicResource ListOfListFormNewListTitle}"
                        TextColor="{DynamicResource FontColor}" />-->
                    <Label
                        FontSize="Title"
                        LineBreakMode="CharacterWrap"
                        Text="{DynamicResource ListOfListEntryListNameTitle}"
                        TextColor="{DynamicResource FontColor}" />
                    <Entry
                        BackgroundColor="{StaticResource Transparent}"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Text"
                        MaxLength="50"
                        Placeholder="{DynamicResource ListOfListEntryListNamePlaceHolder}"
                        Text="{Binding CheckListName, Mode=TwoWay}"
                        TextColor="{DynamicResource FontColor}" />
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Grid>
                        <!--#region Culums-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Button
                            BackgroundColor="{DynamicResource Good}"
                            Command="{Binding Save}"
                            Text="{DynamicResource ButtonSaveText}"
                            TextColor="{DynamicResource FontColor}" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="{StaticResource ContentDP01}"
                            Command="{Binding Cancel}"
                            Text="{DynamicResource ButtonCancelText}"
                            TextColor="{DynamicResource FontColor}" />
                    </Grid>
                    <!--#endregion-->
                </StackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>