CheckListNotes/CheckListNotes/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.OptionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <ScrollView Grid.Row="1" Margin="0,-10,0,0">
                <StackLayout Padding="10">
                    <!--#region Theme-->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            IsVisible="{Binding IsVisible, Source={x:Reference StackLayoutTheme}}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="5"
                            Color="{DynamicResource ContentPrimary}" />
                        <StackLayout Grid.Column="1">
                            <Label
                                x:Name="LabelTheme"
                                FontSize="Large"
                                Text="{DynamicResource OptionsThemeRegionTitle}"
                                TextColor="{DynamicResource FontColor}" />
                            <StackLayout
                                x:Name="StackLayoutTheme"
                                Margin="10"
                                IsVisible="False"
                                Spacing="10">
                                <Picker
                                    Title="{DynamicResource OptionsThemePickerTitle}"
                                    BackgroundColor="{StaticResource Transparent}"
                                    ItemsSource="{Binding Themes}"
                                    SelectedItem="{Binding ThemeSelected}"
                                    TextColor="{DynamicResource FontColor}"
                                    TitleColor="{DynamicResource FontColor}" />
                                <StackLayout>
                                    <Label Text="{DynamicResource OptionsLateTaskColorPickerTitle}" TextColor="{DynamicResource FontColor}" />
                                    <Button
                                        BackgroundColor="{Binding LateTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                                        Clicked="Button_Clicked"
                                        Text="{Binding LateTaskColor}"
                                        TextColor="{DynamicResource FontColor}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{DynamicResource OptionsUrgentTaskColorPickerTitle}" TextColor="{DynamicResource FontColor}" />
                                    <Button
                                        BackgroundColor="{Binding UrgentTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                                        Clicked="Button_Clicked"
                                        Text="{Binding UrgentTaskColor}"
                                        TextColor="{DynamicResource FontColor}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{DynamicResource OptionsCompletedTaskColorPickerTitle}" TextColor="{DynamicResource FontColor}" />
                                    <Button
                                        BackgroundColor="{Binding CompletedTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                                        Clicked="Button_Clicked"
                                        Text="{Binding CompletedTaskColor}"
                                        TextColor="{DynamicResource FontColor}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Sounds-->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            IsVisible="{Binding IsVisible, Source={x:Reference StackLayoutSound}}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="5"
                            Color="{DynamicResource ContentPrimary}" />
                        <StackLayout Grid.Column="1">
                            <Label
                                x:Name="LabelSound"
                                FontSize="Large"
                                Text="{DynamicResource OptionsSoundRegionTitle}"
                                TextColor="{DynamicResource FontColor}" />
                            <StackLayout
                                x:Name="StackLayoutSound"
                                Margin="10"
                                IsVisible="False"
                                Spacing="10">
                                <Picker
                                    Title="{DynamicResource OptionsNotificationSoundPickerTitle}"
                                    BackgroundColor="{StaticResource Transparent}"
                                    ItemsSource="{Binding NotificationSounds}"
                                    SelectedItem="{Binding NotificationSound}"
                                    TextColor="{DynamicResource FontColor}"
                                    TitleColor="{DynamicResource FontColor}" />
                                <Picker
                                    Title="{DynamicResource OptionsTouchSoundPickerTitle}"
                                    BackgroundColor="{StaticResource Transparent}"
                                    ItemsSource="{Binding TouchSounds}"
                                    SelectedItem="{Binding TouchSound}"
                                    TextColor="{DynamicResource FontColor}"
                                    TitleColor="{DynamicResource FontColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Others-->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            IsVisible="{Binding IsVisible, Source={x:Reference StackLayoutOthers}}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="5"
                            Color="{DynamicResource ContentPrimary}" />
                        <StackLayout Grid.Column="1">
                            <Label
                                x:Name="LabelOthers"
                                FontSize="Large"
                                Text="{DynamicResource OptionsOthersRegionTitle}"
                                TextColor="{DynamicResource FontColor}" />
                            <StackLayout
                                x:Name="StackLayoutOthers"
                                Margin="10"
                                IsVisible="False"
                                Spacing="10">
                                <Picker
                                    Title="{DynamicResource OptionsLanguagePickerTitle}"
                                    BackgroundColor="{StaticResource Transparent}"
                                    ItemsSource="{Binding Languages}"
                                    SelectedItem="{Binding Language}"
                                    TextColor="{DynamicResource FontColor}"
                                    TitleColor="{DynamicResource FontColor}" />
                                <Picker
                                    Title="{DynamicResource OptionsNotificationTypePickerTitle}"
                                    BackgroundColor="{StaticResource Transparent}"
                                    ItemsSource="{Binding NotificationTypes}"
                                    SelectedItem="{Binding NotificationType}"
                                    TextColor="{DynamicResource FontColor}"
                                    TitleColor="{DynamicResource FontColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->
                </StackLayout>
            </ScrollView>
            <!--#endregion-->

            <!--#region Header-->
            <uc:MaterialGrid
                Padding="0,0,0,10"
                ColumnSpacing="0"
                CornerRadius="0"
                ShadowPosition="AtThePadding"
                SurfaceColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource OptionsPageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Margin="4"
                    Command="{Binding GoBack}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Back-Button" />
            </uc:MaterialGrid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>