CheckListNotes/CheckListNotes/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.OptionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemToCommandParameter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid
            x:Name="GridMain"
            BackgroundColor="{Binding AppBackgroundColor, Converter={x:StaticResource StringToColor}}"
            RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid BackgroundColor="{Binding HeaderAndHeaderAndFooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button
                    BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                    Command="{Binding GoBack}"
                    Text="Back"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource OptionsPageTitle}"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10">
                    <!--#region Theme-->
                    <Label FontAttributes="Bold" Text="{DynamicResource OptionsThemeRegionTitle}" />
                    <Picker
                        Title="{DynamicResource OptionsThemePickerTitle}"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding ThemeSelected}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        TitleColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <Label Text="{DynamicResource OptionsLateTaskColorPickerTitle}" TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Button
                        BackgroundColor="{Binding LateTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                        Clicked="Button_Clicked"
                        Text="{Binding LateTaskColor}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <Label Text="{DynamicResource OptionsUrgentTaskColorPickerTitle}" TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Button
                        BackgroundColor="{Binding UrgentTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                        Clicked="Button_Clicked"
                        Text="{Binding UrgentTaskColor}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <Label Text="{DynamicResource OptionsCompletedTaskColorPickerTitle}" TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Button
                        BackgroundColor="{Binding CompletedTaskColor, Converter={x:StaticResource StringToColor}, Mode=TwoWay}"
                        Clicked="Button_Clicked"
                        Text="{Binding CompletedTaskColor}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <!--#endregion-->

                    <!--#region Sounds-->
                    <Label FontAttributes="Bold" Text="{DynamicResource OptionsSoundRegionTitle}" />
                    <Picker
                        Title="{DynamicResource OptionsNotificationSoundPickerTitle}"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        ItemsSource="{Binding NotificationSounds}"
                        SelectedItem="{Binding NotificationSound}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        TitleColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <Picker
                        Title="{DynamicResource OptionsTouchSoundPickerTitle}"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        ItemsSource="{Binding TouchSounds}"
                        SelectedItem="{Binding TouchSound}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        TitleColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <!--#endregion-->

                    <!--#region Others-->
                    <Label FontAttributes="Bold" Text="{DynamicResource OptionsOthersRegionTitle}" />
                    <Picker
                        Title="{DynamicResource OptionsLanguagePickerTitle}"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding Language}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        TitleColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{Binding ViewBoxColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />

                    <Picker
                        Title="{DynamicResource OptionsNotificationTypePickerTitle}"
                        BackgroundColor="{Binding EditorBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        ItemsSource="{Binding NotificationTypes}"
                        SelectedItem="{Binding NotificationType}"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        TitleColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <!--#endregion-->
                </StackLayout>
            </ScrollView>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>