CheckListNotes/CheckListNotes/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid BackgroundColor="{Binding PageBackgroundColor, Converter={x:StaticResource StringToColor}}" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid>
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button Command="{Binding GoBack}" Text="Back" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding PageTitle}"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1" Padding="10">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                    <StackLayout BindingContext="{Binding Task}">
                        <Label Text="Nombre de la tarea" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                        <Editor
                            AutoSize="TextChanges"
                            BackgroundColor="{Binding EditorBackgroundColor, Mode=OneWay}"
                            IsSpellCheckEnabled="True"
                            IsTabStop="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Text"
                            MaxLength="500"
                            Placeholder="Nueva tarea"
                            Text="{Binding Name}"
                            TextColor="{Binding EditiorFontColor, Mode=OneWay}" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.2"
                            Color="{Binding ViewBoxColor, Mode=OneWay}" />

                        <Grid Padding="0,0,10,0">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="Tiene expiración" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                                <Switch x:Name="SwitchHasExpiration" IsToggled="{Binding HasExpiration}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" IsVisible="{Binding IsToggled, Source={x:Reference SwitchHasExpiration}}">
                                <Label Text="Es diario" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                                <Switch x:Name="SwitchIsDaily" IsToggled="{Binding IsDaily}" />
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2"
                                Color="{Binding ViewBoxColor, Mode=OneWay}" />
                        </Grid>

                        <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference SwitchHasExpiration}}">
                            <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference SwitchIsDaily}, Converter={StaticResource InverseBool}}">
                                <Label Text="Día de expiración" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                                <DatePicker
                                    BackgroundColor="{Binding EditorBackgroundColor, Mode=OneWay}"
                                    Date="{Binding ExpirationDate}"
                                    TextColor="{Binding EditiorFontColor, Mode=OneWay}" />
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Opacity="0.2"
                                    Color="{Binding ViewBoxColor, Mode=OneWay}" />

                            </StackLayout>
                            <Label Text="Hora de expiración" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                            <TimePicker
                                BackgroundColor="{Binding EditorBackgroundColor, Mode=OneWay}"
                                TextColor="{Binding EditiorFontColor, Mode=OneWay}"
                                Time="{Binding Expiration}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2"
                                Color="{Binding ViewBoxColor, Mode=OneWay}" />

                            <Picker
                                Title="Notificación"
                                BackgroundColor="{Binding EditorBackgroundColor, Mode=OneWay}"
                                ItemsSource="{Binding NotifyOnDisplayNames, Mode=OneTime}"
                                SelectedItem="{Binding SelectedNotificationTimeIndex}"
                                TextColor="{Binding EditiorFontColor, Mode=OneWay}"
                                TitleColor="{Binding LavelFontColor, Mode=OneWay}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.2"
                                Color="{Binding ViewBoxColor, Mode=OneWay}" />

                        </StackLayout>
                        <Label Text="Está completado" TextColor="{Binding LavelFontColor, Mode=OneWay}" />
                        <Switch x:Name="SwitchIsChecked" IsToggled="{Binding IsChecked}" />
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->

                <!--#region Footer-->
                <StackLayout Grid.Row="1" BackgroundColor="{Binding FooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                    <Button
                        BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        Command="{Binding Save}"
                        Text="Guardar"
                        TextColor="{Binding ButtonFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Button
                        BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        Command="{Binding Remove}"
                        IsVisible="{Binding IsEditing, Mode=OneWay}"
                        Text="Elinimar"
                        TextColor="{Binding ButtonFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                </StackLayout>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>