CheckListNotes/CheckListNotes/Pages/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid BackgroundColor="{Binding AppBackgroundColor, Converter={x:StaticResource StringToColor}}" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid BackgroundColor="{Binding HeaderAndHeaderAndFooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button
                    BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                    Command="{Binding GoBack}"
                    Text="Back"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                <Label
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding PageTitle}"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                    Command="{Binding GoToOptions}"
                    Text="Opt"
                    TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1" RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                    <StackLayout Padding="10,0" BindingContext="{Binding Task}">
                        <Label
                            FontAttributes="Bold"
                            Text="Nombre de la tarea"
                            TextColor="{Binding AppFontColor, Mode=OneWay}" />
                        <Label Text="{Binding Name}" TextColor="{Binding AppFontColor, Mode=OneWay}" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="{Binding ViewBoxColor, Mode=OneWay}" />

                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ExpirationDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="Fecha de expiración"
                                TextColor="{Binding AppFontColor, Mode=OneWay}" />
                            <Label Text="{Binding ExpirationDateText}" TextColor="{Binding AppFontColor, Mode=OneWay}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Color="{Binding ViewBoxColor, Mode=OneWay}" />

                            <Label
                                FontAttributes="Bold"
                                Text="Notificación"
                                TextColor="{Binding AppFontColor, Mode=OneWay}" />
                            <Label Text="{Binding SelectedNotificationTimeIndex}" TextColor="{Binding AppFontColor, Mode=OneWay}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Color="{Binding ViewBoxColor, Mode=OneWay}" />

                        </StackLayout>
                        <StackLayout IsVisible="{Binding CompletedDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="Fecha de completado"
                                TextColor="{Binding AppFontColor, Mode=OneWay}" />
                            <Label Text="{Binding CompletedDateText}" TextColor="{Binding AppFontColor, Mode=OneWay}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->

                <!--#region Footer-->
                <Grid
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{Binding HeaderAndFooterBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}">
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Button
                        BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        Command="{Binding Edit}"
                        Text="Editar"
                        TextColor="{Binding AppFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{Binding ButtonBackgroundColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}"
                        Command="{Binding Remove}"
                        Text="Elinimar"
                        TextColor="{Binding CancelButtonFontColor, Converter={x:StaticResource StringToColor}, Mode=OneWay}" />
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>