CheckListNotes/CheckListNotes/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <Grid
                Grid.Row="1"
                Margin="0,-10,0,0"
                RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                    <StackLayout
                        x:Name="Container"
                        Padding="10,20,10,50"
                        BindingContext="{Binding Task}">
                        <Label Text="{DynamicResource TaskFormEditorTaskNameTitle}" TextColor="{DynamicResource FontColor}" />
                        <Editor
                            AutoSize="TextChanges"
                            BackgroundColor="{StaticResource Transparent}"
                            IsSpellCheckEnabled="True"
                            IsTabStop="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Text"
                            MaxLength="500"
                            Placeholder="{DynamicResource TaskFormEditorTaskNamePlaceHolder}"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource FontColor}" />

                        <Grid Padding="0,0,10,0">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{DynamicResource TaskFormSwictHasExpirationTitle}" TextColor="{DynamicResource FontColor}" />
                                <Switch x:Name="SwitchHasExpiration" IsToggled="{Binding HasExpiration}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" IsVisible="{Binding IsToggled, Source={x:Reference SwitchHasExpiration}}">
                                <Label Text="{DynamicResource TaskFormSwictIsDailyTitle}" TextColor="{DynamicResource FontColor}" />
                                <Switch x:Name="SwitchIsDaily" IsToggled="{Binding IsDaily}" />
                            </StackLayout>
                        </Grid>

                        <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference SwitchHasExpiration}}">
                            <StackLayout IsVisible="{Binding IsToggled, Source={x:Reference SwitchIsDaily}, Converter={StaticResource InverseBool}}">
                                <Label Text="{DynamicResource TaskFormDatePickerTitle}" TextColor="{DynamicResource FontColor}" />
                                <DatePicker
                                    BackgroundColor="{StaticResource Transparent}"
                                    Date="{Binding ExpirationDate}"
                                    TextColor="{DynamicResource FontColor}" />
                            </StackLayout>

                            <Label Text="{DynamicResource TaskFormTimePickerTitle}" TextColor="{DynamicResource FontColor}" />
                            <TimePicker
                                BackgroundColor="{StaticResource Transparent}"
                                TextColor="{DynamicResource FontColor}"
                                Time="{Binding Expiration}" />

                            <Picker
                                Title="{DynamicResource TaskFormPickerNotificationTitle}"
                                BackgroundColor="{StaticResource Transparent}"
                                ItemsSource="{Binding NotifyOnDisplayNames, Mode=OneTime}"
                                SelectedItem="{Binding SelectedNotificationTimeIndex}"
                                TextColor="{DynamicResource FontColor}"
                                TitleColor="{DynamicResource FontColor}" />
                        </StackLayout>

                        <Label Text="{DynamicResource TaskFormSwictIsTaskGroupTitle}" TextColor="{DynamicResource FontColor}" />
                        <Switch IsToggled="{Binding IsTaskGroup}" />
                        <Label Text="{DynamicResource TaskFormSwictIsCheckedTitle}" TextColor="{DynamicResource FontColor}" />
                        <Switch IsToggled="{Binding IsChecked}" />
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->

                <!--#region Footer-->
                <StackLayout
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{DynamicResource ContentDP03}">
                    <Button
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding Save}"
                        Text="{DynamicResource ButtonSaveText}"
                        TextColor="{DynamicResource Good}" />
                </StackLayout>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Header-->
            <uc:MaterialGrid
                Padding="0,0,0,10"
                ColumnSpacing="0"
                CornerRadius="0"
                ShadowPosition="AtThePadding"
                SurfaceColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding PageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Margin="4"
                    Command="{Binding GoBack}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Back-Button" />
            </uc:MaterialGrid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>