CheckListNotes/CheckListNotes/Pages/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header-->
            <Grid BackgroundColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button
                    BackgroundColor="#00FFFFFF"
                    Command="{Binding GoBack}"
                    Text="Back"
                    TextColor="{DynamicResource FontColor}" />
                <Label
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource TaskDetailsPageTitle}"
                    TextColor="{DynamicResource FontColor}" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="#00FFFFFF"
                    Command="{Binding GoToOptions}"
                    Text="Opt"
                    TextColor="{DynamicResource FontColor}" />
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1" RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                    <StackLayout Padding="10,0" BindingContext="{Binding Task}">
                        <Label
                            FontAttributes="Bold"
                            Text="{DynamicResource TaskDetailsLabelTaskName}"
                            TextColor="{DynamicResource FontColor}" />
                        <Label Text="{Binding Name}" TextColor="{DynamicResource FontColor}" />

                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ExpirationDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskExpirationDate}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding ExpirationDateText}" TextColor="{DynamicResource FontColor}" />

                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskNotification}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding SelectedNotificationTimeIndex}" TextColor="{DynamicResource FontColor}" />

                        </StackLayout>
                        <StackLayout IsVisible="{Binding CompletedDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskCompletisionDate}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding CompletedDateText}" TextColor="{DynamicResource FontColor}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->

                <!--#region Footer-->
                <Grid
                    Grid.Row="1"
                    Padding="10,5"
                    BackgroundColor="{DynamicResource ContentDP03}">
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Button
                        BackgroundColor="#00FFFFFF"
                        Command="{Binding Edit}"
                        Text="{DynamicResource ButtonEditText}"
                        TextColor="{DynamicResource FontColor}" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#00FFFFFF"
                        Command="{Binding Remove}"
                        Text="{DynamicResource ButtonDeleteText}"
                        TextColor="{DynamicResource Error}" />
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>