CheckListNotes/CheckListNotes/Pages/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters"
    xmlns:uc="clr-namespace:CheckListNotes.Pages.UserControls"
    BackgroundColor="{DynamicResource ContentDP00}">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
            <c:StringToColorConverter x:Key="StringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Body-->
            <Grid
                Grid.Row="1"
                Margin="0,-10,0,0"
                RowSpacing="0">
                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Content-->
                <ScrollView
                    Margin="0,0,0,-10"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Default">
                    <StackLayout Padding="10,20,10,50" BindingContext="{Binding Task}">
                        <Label
                            FontAttributes="Bold"
                            Text="{DynamicResource TaskDetailsLabelTaskName}"
                            TextColor="{DynamicResource FontColor}" />
                        <Label Text="{Binding Name}" TextColor="{DynamicResource FontColor}" />

                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ExpirationDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskExpirationDate}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding ExpirationDateText}" TextColor="{DynamicResource FontColor}" />

                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskNotification}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding SelectedNotificationTimeIndex}" TextColor="{DynamicResource FontColor}" />

                        </StackLayout>
                        <StackLayout IsVisible="{Binding CompletedDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                            <Label
                                FontAttributes="Bold"
                                Text="{DynamicResource TaskDetailsLabelTaskCompletisionDate}"
                                TextColor="{DynamicResource FontColor}" />
                            <Label Text="{Binding CompletedDateText}" TextColor="{DynamicResource FontColor}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->

                <!--#region Footer-->
                <uc:MaterialGrid
                    Grid.Row="1"
                    Padding="0,10,0,0"
                    ColumnSpacing="0"
                    CornerRadius="0"
                    ShadowPosition="AtThePadding"
                    SurfaceColor="{DynamicResource ContentDP03}">
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Button
                        Margin="4"
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding Remove}"
                        Text="{DynamicResource ButtonDeleteText}"
                        TextColor="{DynamicResource Error}" />
                    <Button
                        Grid.Column="2"
                        Margin="4"
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding Edit}"
                        Text="{DynamicResource ButtonEditText}"
                        TextColor="{DynamicResource FontColor}" />
                </uc:MaterialGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Header-->
            <uc:MaterialGrid
                Padding="0,0,0,10"
                ColumnSpacing="0"
                CornerRadius="0"
                ShadowPosition="AtThePadding"
                SurfaceColor="{DynamicResource ContentDP03}">
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label
                    Grid.ColumnSpan="3"
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{DynamicResource TaskDetailsPageTitle}"
                    TextColor="{DynamicResource FontColor}"
                    VerticalOptions="CenterAndExpand" />
                <uc:SVGImaggeButton
                    Margin="4"
                    Command="{Binding GoBack}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Back-Button" />
                <uc:SVGImaggeButton
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding GoToOptions}"
                    IconColor="{DynamicResource FontColor}"
                    SVGSource="Settings" />
            </uc:MaterialGrid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>